### ISSUE TITLE
Segmentation fault: 11 on demo_tempo.py

### ISSUE THREAD

**Issue by caleb-allen** [aubio/aubio#102]
I'm on a 2013 MacBook Pro Retinal with 8 GB of RAM, I'm not familiar with C or its implementation. I'm unable to get the demo_tempo working due to a segmentation fault.

using the command
`python demo_tempo.py <file>.mp3`

Perhaps I am using it incorrectly? It also occurs if I use a .wav, or add in the samplerate as a parameter.

Thanks,

Caleb

**Comment by piem** [comment]
hi @caleb-allen 

thanks for reporting. how did you install aubio?

cheers, piem

**Comment by caleb-allen** [comment]
I installed it in a virtualenv using

`pip install aubio`

Later today I can try installing from source to see if I still get the issue.

**Comment by piem** [comment]
if you installed it using pip, you compiled it from source.

a few questions:

 - do you get any other message apart from 'segmentation fault' ?
 - what python version do you use? (`python --version`)
 - does `aubio pitch <soundfile>` work?
 - do you have libaubio installed somewhere else on your system?

**Comment by caleb-allen** [comment]
- No other messages apart from segmentation fault. Interestingly, if I run from Pycharm I instead get the error
`Process finished with exit code 139`

- Python version 3.4.3

- The output of `aubio pitch uprising.mp3` is:

```
caleb$ aubio pitch uprising.mp3 
0.000000        0.000000
0.005805        0.000000
0.011610        0.000000
0.017415        0.000000
0.023220        0.000000
0.029025        0.000000
0.034830        0.000000
0.040635        0.000000
0.046440        0.000000
0.052245        0.000000
0.058050        0.000000
0.063855        0.000000
. . . . . . (about 50 more lines)
1.137778        0.000000
1.143583        0.000000
1.149388        0.000000
1.155193        0.000000
1.160998        0.000000
1.166803        0.000000
1.172608        0.000000
1.178413        0.000000
Segmentation fault: 11
```
- I don't believe I have libaubio installed elsewhere, although I did have some initial trouble with the installation process, downloaded the raw source and installed using the ./setup script. Didn't end up working and I attempted to uninstall, although it may have left residual files.

**Comment by piem** [comment]
ok, thanks. let's check how your python aubio extension was linked:

    otool -L `pip show aubio | grep ^Location | cut -d : -f 2`/aubio/_aubio.so

**Comment by caleb-allen** [comment]
```
caleb$ otool -L `pip show aubio | grep ^Location | cut -d : -f 2`/aubio/_aubio.so
/Users/caleb/PycharmProjects/blog/.venv/lib/python3.4/site-packages/aubio/_aubio.so:
        /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1349.64.0)
        /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (compatibility version 1.0.0, current version 492.0.0)
        /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate (compatibility version 1.0.0, current version 4.0.0)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.50.2)
```

I don't know if this helps but I also added a print statement to the demo_tempo.py to determine when it was crashing, so the resulting code looks like:

```
while True:
    samples, read = s()
    is_beat = o(samples)
    if is_beat:
        this_beat = int(total_frames - delay + is_beat[0] * hop_s)
        print("%f" % (this_beat / float(samplerate)))
        beats.append(this_beat)
    total_frames += read
    print(str(total_frames) + ":" + str(hop_s))
    if read < hop_s: break
```
The resulting output makes it appear that the `o()` function doesn't like when `total_frames` has a value greater than the 16-bit maximum:
```
256:256
512:256
768:256
1024:256
1280:256
1536:256
. . . 
64512:256
64768:256
65024:256
65280:256
Segmentation fault: 11
```

Not sure if the associated C code is using 16 bit integers or what, but the code does run up to that point.

**Comment by piem** [comment]
ok, so you are not using any external libraries here.

could it be that your python is running in 32 bit mode, while aubio was compiled in 64?

    python -c "import sys, platform; print (platform.architecture()[0], sys.maxsize)"

aubio uses a standard `int`, so they should be 32 bits on your system. It seems the problem is that your python version (an older pycharm version?) doesn't like way your aubio extension was built.

It would help if you could paste the output of this command somewhere (on pastebin for instance):

    pip uninstall -yv aubio; CFLAGS=-Werror pip install -v aubio

i just checked: when installed with conda using python 3.6, everything runs well here.

**Comment by piem** [comment]
one more thing: it would also help if you could find out if where it is crashing, when reading from `aubio.source` `s()`, or when computing the beats, `o(samples)`.

thanks, piem

**Comment by caleb-allen** [comment]
```
caleb$ python -c "import sys, platform; print (platform.architecture()[0], sys.maxsize)"
64bit 9223372036854775807
```

[Pastebin](https://pastebin.com/NvMCrVk9) of reinstallation command.

I could try to run it under 3.6 and see if that changes anything

**Comment by piem** [comment]
A cached version is being used:

```
  Using cached wheel link: file:///Users/caleb/Library/Caches/pip/wheels/30/46/ae/69ff3efbf57684079990eca11a48a0c2c7b573e85e3e0f3b49/aubio-0.4.5-cp34-cp34m-macosx_10_10_x86_64.whl
```

Can you try removing this file and recompiling again? It would be nice to understand what happens here.

**Comment by caleb-allen** [comment]
[Here](https://pastebin.com/yBGt2qD2) is the new pastebin. It cached the .tar.gz on the download but recompiled the libraries.

**Comment by piem** [comment]
thanks. I was expecting `-Werror` to trigger a failure on the first compilation warning, but there isn't any, so that didn't help.

does `python/demos/demo_source_simple.py` also crashes? even on a simple file like `/System/Library/Sounds/Glass.aiff`? and on a longer file?

**Comment by piem** [comment]
also, could you paste here the first lines you get when starting `python`? it should show the tool chain that was used to build your version of python. on macOS i get this:

```
$ python
Python 3.6.0 |Continuum Analytics, Inc.| (default, Dec 23 2016, 13:19:00) 
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>>
```

**Comment by caleb-allen** [comment]
`demo_source_simple` does not crash: 

```
caleb$ python demo_source_simple.py /System/Library/Sounds/Glass.aiff 
read 41173 frames at 48000Hz from /System/Library/Sounds/Glass.aiff
```

`demo_source_simple` with a larger file:

```
caleb$ python demo_source_simple.py uprising.mp3 
read 11093760 frames at 44100Hz from uprising.mp3
```

`aubio tempo` does not crash with the small sound file:

```
caleb$ aubio tempo /System/Library/Sounds/Glass.aiff 
unknown bpm
```

`aubio notes` works with both small and large files.

This is in a virtualenv on 3.4.3
```caleb$ python
Python 3.4.3 (default, Jul 13 2015, 12:18:23) 
[GCC 4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.53)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> 
```

I also tried upgrading the environment to 3.5.1 but got the segmentation fault error as well. Here's the output when starting `python`.
```
caleb$ python
Python 3.5.1 (default, Apr 19 2017, 12:32:51) 
[GCC 4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.41)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> 
```

**Comment by piem** [comment]
ok. what happens if you run the command that crashes in `pdb`? here is an example:

```
$ python -m pdb `which aubio` tempo ~/archives/samples/ripple_130.00.aif
> /Users/piem/miniconda3/bin/aubio(4)<module>()
-> import re
(Pdb) r
131.40 bpm
--Return--
> /Users/piem/miniconda3/bin/aubio(11)<module>()->None
-> sys.exit(main())
(Pdb) q
```

**Comment by caleb-allen** [comment]
I realize that I didn't answer your earlier question as to where it is crashing. Just using print statements it seems that it is crashing on the `o(samples)` method.

The debugger doesn't give any more error information:

```
caleb$ python -m pdb `which aubio` tempo uprising.mp3 
> /Users/caleb/PycharmProjects/blog/flash/.venv3/bin/aubio(3)<module>()
-> __requires__ = 'aubio==0.4.5'
(Pdb) r
Segmentation fault: 11
```

Seems as if it's quite the black box

**Comment by piem** [comment]
sorry, i forgot to mention: once you get the segfault, you need to get the backtrace:

```
-> __requires__ = 'aubio==0.4.5'
(Pdb) r
Segmentation fault: 11
(Pdb) bt f
```

but this wont give us much more information. can you reproduce this using the (C only) `aubiotrack` ?

```
cd aubio
./waf configure build
sudo ./waf install
lldb -- aubiotrack uprising.mp3
(lldb) r
 ......
(lldb) bt f
```

thanks for looking into this!

**Comment by caleb-allen** [comment]
```
(.venv3) calebs-mbp-2:aubio caleb$ lldb -- build/examples/aubiotrack ../uprising.mp3 
(lldb) target create "build/examples/aubiotrack"
Current executable set to 'build/examples/aubiotrack' (x86_64).
(lldb) settings set -- target.run-args  "../uprising.mp3"
(lldb) r
Process 5514 launched: '/Users/caleb/PycharmProjects/blog/flash/aubio/build/examples/aubiotrack' (x86_64)
libaubio.5.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 5514 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7ffeffffffc8)
    frame #0: 0x00000001000a74fa libaubio.5.dylib`aubio_beattracking_do(bt=0x000000010030f8c0, dfframe=<unavailable>, output=<unavailable>) at beattracking.c:179 [opt]
   176    if (maxindex > 0 && maxindex < bt->acfout->length - 1) {
   177      bt->rp = fvec_quadratic_peak_pos (bt->acfout, maxindex);
   178    } else {
-> 179      bt->rp = bt->rayparam;
   180    }
   181  
   182    /* activate biased filterbank */
(lldb) bt f
error: bt [<digit> | all]
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7ffeffffffc8)
  * frame #0: 0x00000001000a74fa libaubio.5.dylib`aubio_beattracking_do(bt=0x000000010030f8c0, dfframe=<unavailable>, output=<unavailable>) at beattracking.c:179 [opt]
(lldb) 
```

`bt f` wasn't returning anything, `bt` alone did.

Is this of any help?

**Comment by piem** [comment]
yes!! great, thanks!

 - can you reproduce this with another file? if not, could you send a copy of `uprising.mp3`?
 - what if you recompile without Accelerate.framework?

```
./waf configure --disable-accelerate build
```

You had a crash when running `aubio pitch`. Could you also get a back trace using  `aubiopitch` too?

Hopefully, this is the same bug as #58.

**Comment by caleb-allen** [comment]
I'll continue using this creative commons [mp3](http://www.bensound.com/royalty-free-music?download=epic):
```
(.venv3) calebs-mbp-2:aubio caleb$ lldb -- build/examples/aubiotrack ../bensound-epic.mp3 
(lldb) target create "build/examples/aubiotrack"
Current executable set to 'build/examples/aubiotrack' (x86_64).
(lldb) settings set -- target.run-args  "../bensound-epic.mp3"
(lldb) r
Process 8579 launched: '/Users/caleb/PycharmProjects/blog/flash/aubio/build/examples/aubiotrack' (x86_64)
libaubio.5.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 8579 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7ffeffffffc8)
    frame #0: 0x00000001000a74fa libaubio.5.dylib`aubio_beattracking_do(bt=0x000000010031a2d0, dfframe=<unavailable>, output=<unavailable>) at beattracking.c:179 [opt]
   176    if (maxindex > 0 && maxindex < bt->acfout->length - 1) {
   177      bt->rp = fvec_quadratic_peak_pos (bt->acfout, maxindex);
   178    } else {
-> 179      bt->rp = bt->rayparam;
   180    }
   181  
   182    /* activate biased filterbank */
(lldb) q
```

After recompiling with `./waf configure --disable-accelerate build` `aubiotrack` works!! I'm getting no errors!

To check the `aubiopitch` command I reconfigured with the standard settings with `./waf configure build` and then `sudo ./waf install`

`aubiopitch` does indeed work and returns a long list of pitches and timestamps.

**Comment by caleb-allen** [comment]
Interestingly enough I can't seem to recreate the `aubio pitch` error from earlier from the python cli. I'll continue to investigate.

**Comment by caleb-allen** [comment]
Alright.

When I run `aubio pitch` under Python 3.5.1, it runs fine.

I can recreate the Segmentation fault when running `aubio pitch` if I run it in an environment running Python 3.4.3

**Comment by caleb-allen** [comment]
Running `aubio pitch` with `bensound-epic.mp3` gets to ~61 seconds into the file before giving the segfault, whereas with `uprising.mp3` it errors out immediately.

Here's a [temporary link](https://drive.google.com/open?id=0B5-gwC9bD1wiU05HM1lJbUJUQXc) to uprising.mp3

**Comment by piem** [comment]
thank you @caleb-allen, I have both files now. I can't find a way to reproduce though. :-\

I suspect the issue with pitch and python 3.4 to be a different one. Can you confirm this also happens when using `aubiopitch`? And when compiling with `--disable-accelerate`?

**Comment by caleb-allen** [comment]
I am unable to reproduce this when using aubiopitch with or without `--disable-accelerate`, so it seems isolated to the python 3.4 piece.

**Comment by piem** [comment]
thanks @caleb-allen for your help in nailing this one down. I could reproduce after upgrading XCode to use the latest version of the Accelerate framework.

this should also fix the issue you saw with python 3.4. If not, please open a new issue!

**Comment by caleb-allen** [comment]
Great work! Glad I could help. Awesome work on the library
