### ISSUE TITLE
malloc error

### ISSUE THREAD

**Issue by caleb-allen** [aubio/aubio#103]
Hey, me again :( continuation of #102 

Whenever I try to run any `aubio` command with any file with the latest installation I get a malloc error. For example:

```
$ aubio tempo  ../mp3/bensound-epic.mp3 
[mp3 @ 0x7fa93023c600] Skipping 0 bytes of junk at 365.
108.22 bpm
python3.5(88748,0x7fff983c13c0) malloc: *** error for object 0x7fa930265800: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Abort trap: 6

```

I tried this under Python 3.4 and 3.5.

It seems to come near the end of the execution. I rebuilt from source and ran the C examples through the debugger again, which are affected by the issue as well. 

```
(.venv3) calebs-mbp-2:aubio caleb$ lldb -- build/examples/aubiotrack ../mp3/sultans_of_swing.mp3 
(lldb) target create "build/examples/aubiotrack"
Current executable set to 'build/examples/aubiotrack' (x86_64).
(lldb) settings set -- target.run-args  "../mp3/sultans_of_swing.mp3"
(lldb) r
Process 88665 launched: '/Users/caleb/PycharmProjects/blog/flash/aubio/build/examples/aubiotrack' (x86_64)
[mp3 @ 0x102000000] Skipping 0 bytes of junk at 138.
[mp3 @ 0x102000000] Estimating duration from bitrate, this may be inaccurate
1.523175
1.942358
... much more output
332.940582
333.336884
aubiotrack(88665,0x7fff983c13c0) malloc: *** error for object 0x102000600: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Process 88665 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff8f6a7dd6 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff8f6a7dd6 <+10>: jae    0x7fff8f6a7de0            ; <+20>
    0x7fff8f6a7dd8 <+12>: movq   %rax, %rdi
    0x7fff8f6a7ddb <+15>: jmp    0x7fff8f6a0cdf            ; cerror_nocancel
    0x7fff8f6a7de0 <+20>: retq   
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8f6a7dd6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8f793787 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8f60d420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff8f6fd03f libsystem_malloc.dylib`free + 530
    frame #4: 0x00000001013bd33a libavutil.55.dylib`av_freep + 21
    frame #5: 0x00000001012e9688 libavformat.57.dylib`___lldb_unnamed_symbol1786$$libavformat.57.dylib + 225
    frame #6: 0x00000001012e34d3 libavformat.57.dylib`avformat_free_context + 115
    frame #7: 0x00000001012e9763 libavformat.57.dylib`avformat_close_input + 116
    frame #8: 0x00000001000961ed libaubio.5.dylib`aubio_source_avcodec_close(s=0x00000001018036c0) at source_avcodec.c:599 [opt]
    frame #9: 0x0000000100095896 libaubio.5.dylib`del_aubio_source_avcodec(s=0x00000001018036c0) at source_avcodec.c:608 [opt]
    frame #10: 0x0000000100094604 libaubio.5.dylib`del_aubio_source(s=0x0000000101800500) at source.c:142 [opt]
    frame #11: 0x0000000100002070 aubiotrack`examples_common_process(process_func=(aubiotrack`process_block at aubiotrack.c:35), print=(aubiotrack`process_print at aubiotrack.c:57)) at utils.c:185 [opt]
    frame #12: 0x0000000100001d7c aubiotrack`main(argc=<unavailable>, argv=<unavailable>) at aubiotrack.c:90 [opt]
    frame #13: 0x00007fff8f579255 libdyld.dylib`start + 1
    frame #14: 0x00007fff8f579255 libdyld.dylib`start + 1
(lldb) 
```

Let me know if there's anything I should try or any other information I could provide.

**Comment by piem** [comment]
This is caused by `del_aubio_source_avcodec`, which tries to support different versions of ffmpeg and libav. What version of ffmpeg do you have installed?

**Comment by caleb-allen** [comment]
```
ffmpeg version 3.0.2 Copyright (c) 2000-2016 the FFmpeg developers
built with Apple LLVM version 8.1.0 (clang-802.0.41)
```

**Comment by piem** [comment]
ok. did you compile it yourself?

currently conda has 2.8.6, brew has 2.8.3, and the osx binaries I find on ffmpeg.org only contain ffmpeg command line tools.

**Comment by piem** [comment]
just upgrade brew to get ffmpeg 3.3, but i can't reproduce :-\

**Comment by piem** [comment]
The double free seems to come from within libavformat, when [`aubio_source` calls `avformat_close_input`](https://github.com/aubio/aubio/blob/master/src/io/source_avcodec.c#L599).

Could you check if you can reproduce after upgrading to a more recent version of ffmpeg?

From the docs, a stream opened with `avformat_open_input()` [must be closed with `avformat_close_input()`](https://ffmpeg.org/doxygen/trunk/group__lavf__decoding.html#ga31d601155e9035d5b0e7efedc894ee49).

**Comment by piem** [comment]
hello @caleb-allen!

could you let us know how you installed ffmpeg? it would be great if we could fix this one, but I don't know how to reproduce it!

workarounds to avoid this issue include:
 - compile aubio without ffmpeg/libav: `./waf configure --disable-avcodec` (on osx, CoreAudio will be used to open media files)
 - install aubio using conda: `conda install -c conda-forge aubio` (at least I couldn't reproduce this issue there)
 - comment out [line 599 in `src/io/source_avcodec.c`](https://github.com/aubio/aubio/blob/master/src/io/source_avcodec.c#L599)

thanks, piem

**Comment by caleb-allen** [comment]
Odd, I installed ffmpeg through homebrew.

**Comment by piem** [comment]
could you try a `brew upgrade ffmpeg` ?

**Comment by piem** [comment]
hi @caleb-allen ,

could you confirm you can reproduce this issue after upgrading to the latest ffmpeg?

thanks, piem

**Comment by piem** [comment]
It could well be that the issue happens ffmpeg has been installed with both of brew and conda.

Not sure how to get the best of both worlds. See above workarounds for hints. More info welcome.
